#RedstoneLamp Properties
motd=A Minecraft Server
server-ip=0.0.0.0
mcpe-port=19132
mcpc-port=25565
white-list=false
announce-player-achievements=true
max-players=20
online-mode=true
op-permission-level=4
allow-flight=false
spawn-animals=true
spawn-npcs=true
spawn-monsters=true
gamemode=1
force-gamemode=false
hardcore=false
pvp=true
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
level-default-format=leveldb
level-default-generator=flat
enable-query=true
enable-rcon=false
rcon.password=
generate-structures=true
view-distance=10
auto-save=true